Bardur|Jacxobsen|barjac10|1.5|
OPius|CHreiso|opichr11|2.65|
Jciel|Aprigram|jciapr12|1.74|
Jiser|Jacosoek|jisjac13|2.63|
Erisl|Isoel|eriiso14|2.5|
Jseiis|Saseiu|jsesas15|1.24|
dSoils|Pweos|dsopwe16|1.67|
Iserjjis|Osei|iseose17|1.632|
Bardur|Jacxobsen|barjac18|1.5|
OPius|CHreiso|opichr19|2.65|
Jciel|Aprigram|jciapr20|1.74|
Jiser|Jacosoek|jisjac21|2.63|
Erisl|Isoel|eriiso22|2.5|
Jseiis|Saseiu|jsesas23|1.24|
dSoils|Pweos|dsopwe24|1.67|
Iserjjis|Osei|iseose25|1.632|
Bardur|Jacxobsen|barjac26|1.5|
OPius|CHreiso|opichr27|2.65|
Jciel|Aprigram|jciapr28|1.74|
Jiser|Jacosoek|jisjac29|2.63|
Erisl|Isoel|eriiso30|2.5|
Jseiis|Saseiu|jsesas31|1.24|
dSoils|Pweos|dsopwe32|1.67|
Iserjjis|Osei|iseose33|1.632|
Bardur|Jacxobsen|barjac34|1.5|
OPius|CHreiso|opichr35|2.65|
Jciel|Aprigram|jciapr36|1.74|
Jiser|Jacosoek|jisjac37|2.63|
Erisl|Isoel|eriiso38|2.5|
Jseiis|Saseiu|jsesas39|1.24|
dSoils|Pweos|dsopwe40|1.67|
Iserjjis|Osei|iseose41|1.632|
Bardur|Jacxobsen|barjac42|1.5|
OPius|CHreiso|opichr43|2.65|
Jciel|Aprigram|jciapr44|1.74|
Jiser|Jacosoek|jisjac45|2.63|
Erisl|Isoel|eriiso46|2.5|
Jseiis|Saseiu|jsesas47|1.24|
dSoils|Pweos|dsopwe48|1.67|
Iserjjis|Osei|iseose49|1.632|